# MSAzureServicesExamples-master

./: MSAzureServicesExamples.sln
MSAzureServicesExamples/MSAzureServicesExamples/: App.xaml  App.xaml.cs  AzureConnection.cs  MSAzureServicesExamples.csproj  MainPage.xaml  MainPage.xaml.cs
MSAzureServicesExamples/MSAzureServicesExamples.Android/: MSAzureServicesExamples.Android.csproj  MainActivity.cs
MSAzureServicesExamples/MSAzureServicesExamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MSAzureServicesExamples/MSAzureServicesExamples.Android/Resources/: Resource.designer.cs
MSAzureServicesExamples/MSAzureServicesExamples.iOS/: AppDelegate.cs  Info.plist  MSAzureServicesExamples.iOS.csproj  Main.cs
MSAzureServicesExamples/MSAzureServicesExamples.iOS/Properties/: AssemblyInfo.cs
MSAzureServicesExamples/MSAzureServicesExamples/Models/: Employee.cs
MSAzureServicesExamples/MSAzureServicesExamples/Services/AzureStorage/: AzureStorageService.cs  ContainerType.cs
MSAzureServicesExamples/MSAzureServicesExamples/Services/CosmosDB/: DocumentDBService.cs  EmployeeDetailsManager.cs  IDocumentDBService.cs
MSAzureServicesExamples/MSAzureServicesExamples/Services/RedisCache/: RedisCacheService.cs
MSAzureServicesExamples/MSAzureServicesExamples/ViewModels/: AzureStorageExamplePageViewModel.cs  CustomMasterDetailPageViewModel.cs  EmployeeDetailsPageViewModel.cs  EmployeesPageViewModel.cs  LoginPageViewModel.cs  RedisCacheExamplePageViewModel.cs  UpdateEmployeeDetailsPageViewModel.cs
MSAzureServicesExamples/MSAzureServicesExamples/Views/: AzureStorageExamplePage.xaml  AzureStorageExamplePage.xaml.cs  CustomMasterDetailPage.xaml  CustomMasterDetailPage.xaml.cs  EmployeeDetailsPage.xaml  EmployeeDetailsPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RedisCacheExamplePage.xaml  RedisCacheExamplePage.xaml.cs  TextFileBrowserPage.xaml  TextFileBrowserPage.xaml.cs  TextFileUploadAndDownloadPage.xaml  TextFileUploadAndDownloadPage.xaml.cs  UpdateEmployeeDetailsPage.xaml  UpdateEmployeeDetailsPage.xaml.cs
